{
  "name": "@myrmidon/cadmus-flags-pg",
  "version": "8.1.1",
  "description": "Cadmus - item flags UI wrapper.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-shell-v3",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-shell-v3"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@myrmidon/auth-jwt-login": "^4.2.3",
    "@myrmidon/cadmus-flags-ui": "^8.1.1"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "sideEffects": false
}
