{
  "name": "@myrmidon/cadmus-statistics",
  "version": "0.0.2",
  "description": "Cadmus - data statistics.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-shell-v3",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-shell-v3"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "ngx-echarts": "^20.0.0",
    "echarts": "^5.6.0",
    "@myrmidon/cadmus-api": "^14.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
