{
  "name": "@myrmidon/cadmus-ui",
  "version": "15.1.4",
  "description": "Cadmus - general UI components.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-shell-v3",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-shell-v3"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0 || ^21.0.0",
    "@angular/core": "^20.0.0 || ^21.0.0",
    "@angular/material": "^20.0.0 || ^21.0.0",
    "@myrmidon/ngx-tools": "^2.0.2",
    "@myrmidon/cadmus-refs-lookup": "^10.0.6",
    "@myrmidon/cadmus-core": "^12.0.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
