{
  "name": "@myrmidon/cadmus-item-list",
  "version": "13.0.0",
  "description": "Cadmus - items list.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-shell-v3",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-shell-v3"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@myrmidon/ngx-tools": "^1.0.0",
    "@myrmidon/ngx-mat-tools": "^0.0.1",
    "@myrmidon/paged-data-browsers": "^4.0.2",
    "@myrmidon/cadmus-refs-lookup": "^8.0.0",
    "@myrmidon/cadmus-core": "^11.0.0",
    "@myrmidon/cadmus-api": "^12.0.0",
    "@myrmidon/cadmus-state": "^12.0.0",
    "@myrmidon/cadmus-ui": "^12.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
